{
  "name": "system_test",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.9.1",
    "devise": "^1.0.9",
    "faker": "^6.6.6",
    "jquery": "^3.6.1",
    "popper.js": "^1.16.1",
    "sweetalert2": "^11.4.37"
  }
}
